{
  "name": "devserver-mcp",
  "version": "3.0.0",
  "description": "MCP server for managing development servers",
  "main": "server.mjs",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node server.mjs",
    "test": "echo \"Error: no test specified\" && exit 1",
    "check-compatibility": "./check-compatibility.sh",
    "update-mcp": "./update-mcp-registration.sh"
  },
  "keywords": [
    "mcp",
    "development",
    "server",
    "claude",
    "nodejs"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.1",
    "strip-ansi": "^7.1.0"
  }
}
